{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mobile:build": "next build && npx cap copy",
    "mobile:ios": "npm run mobile:build && npx cap open ios",
    "mobile:android": "npm run mobile:build && npx cap open android",
    "mobile:sync": "npx cap sync"
  }
}
